events { }

http {

  charset utf-8;

  map $http_user_agent $postman_bot {
    default "";
    PostmanRuntime/7.29.0 1;
  }

  limit_req_zone $postman_bot zone=ratelimit:1m rate=10r/s;
  limit_req_status 429;
  
  server {
    listen 80;

    return 301 https://$host$request_uri; 
  }

  server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/my-site.com.crt;
    ssl_certificate_key /etc/nginx/my-site.com.key;

    location / {
      limit_req zone=ratelimit;
      proxy_pass http://hapi-fhir-jpaserver-start:8080/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header   Host $http_host;
    } 
  }
}