events { }

http {

  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
  limit_req_status 429;
  
  server {
    listen 80;

    location / {
      limit_req zone=mylimit;
      proxy_pass http://hapi-fhir-jpaserver-start:8080/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header   Host $http_host;
    }

      
  }
}