events { }

http {

  charset utf-8;

  map $http_user_agent $postman_bot {
    default "";
    PostmanRuntime/7.29.0 1;
  }

  limit_req_zone $postman_bot zone=ratelimit:1m rate=10r/s;
  limit_req_status 429;
  
  server {
    listen 80;
    server_name localhost;

     return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;
    server_name localhost;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      add_header 'Access-Control-Allow-Origin' 'localhost';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
      add_header Content-Security-Policy "default-src 'self';";
      add_header X-Frame-Options "DENY";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      add_header X-XSS-Protection "1; mode=block";
      add_header Expect-CT "enforce, max-age=300, report-uri='https://localhost/'";
      add_header X-Content-Type-Options nosniff;
      add_header 'Referrer-Policy' 'strict-origin-when-cross-origin';
      add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
      add_header Set-Cookie "Path=/; HttpOnly; Secure";
      add_header Public-Key-Pins 'pin-sha256="PRIMARY-PIN"; pin-sha256="BACKUP-PIN"; max-age=300; includeSubDomains';
      add_header X-Permitted-Cross-Domain-Policies master-only;
      add_header Cross-Origin-Embedder-Policy require-corp;
      add_header Cross-Origin-Opener-Policy same-origin;
      add_header Cross-Origin-Resource-Policy same-origin;
      expires 1y;
      add_header Cache-Control "must-revalidate";
      limit_req zone=ratelimit;
      proxy_pass http://hapi-fhir-jpaserver-start:8080/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header   Host $http_host;
    } 
  }
}